/* Minimal scrollbars for code-samples on Webkit */
pre::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

pre::-webkit-scrollbar-track-piece {
  background-color: #eee;
  -webkit-border-radius: 0px;
  border-top: 1px solid #e5e5e5;
}

pre::-webkit-scrollbar-thumb:vertical {
  height: 8px;
  background-color: #ddd;
  -webkit-border-radius: 0px;
}

pre::-webkit-scrollbar-thumb:horizontal {
  width: 8px;
  background-color: #ddd;
  -webkit-border-radius: 0px;
}
